# Development
export PORT_DEV=8000
export MONGO_URL_DEV="mongodb+srv://subhabiswal100:QAMqOf8ja2GW9oBL@cluster0.piyhowh.mongodb.net/"
export MAIL_FROM_DEV='"Subha Health Care System" <subhabiswal573@gmail.com>'
export MAILER_ID_DEV="subhabiswal573@gmail.com"
export MAILER_PASS_DEV="jkbxqvdydypxgaoz"